# nlp-spring-boot-service

./: deploy.sh  pom.xml
src/main/java/com/evolvus/opennlp/demo/controller/: StandardResponseController.java  TestController.java  TrainDataController.java
src/main/java/com/evolvus/opennlp/demo/nlptrainingboot/: NlpTrainingBootApplication.java
src/main/java/com/evolvus/opennlp/demo/processor/: IntentProcessor.java
src/main/java/com/evolvus/opennlp/demo/repo/: StandardResponseRepository.java
src/main/resources/: Read.me  StandardResponse.json  application.properties  db_seed.json  skype_request.json
src/main/resources/models/: Greet.txt  OLD.txt
src/main/resources/models/en/: AccountClosure.txt  Account_Closure.txt  Account_Status.txt  AnswerMyQuestion.txt  Are_you_busy.txt  Are_you_real.txt  Areyouhappy.txt  Calculate_Interest.txt  Can_you_get_smarter.txt  Cheques_in_clearing.txt  Collect_charges_if_any.txt  Destroy_the_chequebook.txt  Do_you_have_a_hobby.txt  Exit.txt  Freeze_status.txt  Give_me_a_hug.txt  Hold_on.txt  I_am _bored.txt  I_am_busy.txt  I_d_like_to_see_you_again.txt  I_don_t_want_to_talk.txt  I_just_want_to_talk.txt  I_m good.txt  I_m_back.txt  I_m_going_to_bed.txt  I_m_happy.txt  I_m_just_testing_you.txt  I_m_kidding.txt  I_m_sad.txt  I_m_sleepy.txt  I_m_so_excited.txt  I_m_so_lonely.txt  I_m_very_angry_right_now.txt  I_m_waiting.txt  I_need_an_advice.txt  Impolite.txt  Lien_on_the_account.txt  Linked_accounts.txt  Main_Menu.txt  Nice_to_see_you.txt  (+25 more)
src/main/resources/models/en/_11-06-2018_/: Account_Closure.txt  Account_Status.txt  AnswerMyQuestion.txt  Are_we_friends.txt  Are_you_busy.txt  Are_you_hungry.txt  Are_you_ready.txt  Are_you_real.txt  Are_you_sure.txt  Are_you_there.txt  Areyouhappy.txt  Bye-bye.txt  Calculate_Interest.txt  Can_you_get_smarter.txt  Can_you_help_me.txt  Cancel.txt  Cheques_in_clearing.txt  Collect_charges_if_any.txt  Destroy_the_chequebook.txt  Do_you_have_a_hobby.txt  Exit.txt  Freeze_status.txt  Give_me_a_hug.txt  Good_evening.txt  Good_morning.txt  Good_night.txt  Great.txt  Ha_ha_ha.txt  Hold_on.txt  How_are_you.txt  How_old_are_you.txt  I_am _bored.txt  I_am_busy.txt  I_am_here.txt  I_can_t_sleep.txt  I_d_like_to_see_you_again.txt  I_don_t_care.txt  I_don_t_want_to_talk.txt  I_just_want_to_talk.txt  I_like_you.txt  (+58 more)
(+18 files in other folders)
