server.port=6200
slots=city
languageCode=en

# Dont not end with '/' for property training.data.path
#training.data.path=src/main/resources/models/${languageCode}
training.data.path=/app/tmp/${languageCode}

#HEROKU URL
#https://lit-inlet-30311.herokuapp.com/api/v0.1/webhook


#
# MONGODB (MongoProperties)
#spring.data.mongodb.authentication-database= # Authentication database name.
#spring.data.mongodb.database=DianaNlpDB
#spring.data.mongodb.field-naming-strategy= # Fully qualified name of the FieldNamingStrategy to use.
#spring.data.mongodb.grid-fs-database= # GridFS database name.
#spring.data.mongodb.host=192.168.1.17
#spring.data.mongodb.password=root
#spring.data.mongodb.port=27017
 # Type of Mongo repositories to enable.
spring.data.mongodb.repositories.type=auto
# Mongo database URI. Cannot be set with host, port and credentials.
spring.data.mongodb.uri=mongodb://shrimank:raju123@ds027335.mlab.com:27335/diananlp
# Login user of the mongo server. Cannot be set with URI. 
#spring.data.mongodb.username=root
